<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Watchers</title>
    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--Fuente Quicksand-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
    <!--Vinculo con CSS-->
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="cuerpo">
    <!--Encabezado-->

        <header class="header">
        <!--Logo de la pagina-->

      
            <div class="div-logo object-fit-scale border rounded">
                <img src="./assets/dragon-watchers.png" alt="logo Dragon" class="logo">
            </div>
        
            <!--Titulo de la pagina--> 
             <div class="div-title">
                <h1 class="title">DRAGON WATCHERS</h1>
            </div>
            <!--Links a las otras paginas-->
           
            <div class="div-nav">
                          <nav class="navbar navbar-expand-lg">
                            <div class="container-fluid">
                                <a class="navbar-brand" href="./index.html">
                                    <img src="./assets/asian-dragon-logo.jpg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                                    Dragon Watchers </a>
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                      <span class="navbar-toggler-icon"></span>
                                    </button>
                                
                              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                  <li class="nav-item">
                                    <a class="nav-link" href="./pages/nosotros.html">Nosotros</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="./pages/dragones.html">Dragones</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="./pages/avistamientos.html">Avistamientos</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="./pages/folklore.html">Folklore</a>
                                  </li>
                                </ul>
                                <form class="d-flex" role="search">
                                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                  <button class="btn btn-outline-success" type="submit">Search</button>
                                </form>
                              </div>
                            </div>
                          </nav>
                        </div>
                      </nav>
            </div>
          
        </header>
    <!--Seccion Principal-->
    <main class="index-main">
        <!--Segunda imagen-->
        <div class="div-section">
            <img src="./assets/dragon-sin-fondo.png" alt="imagen dragon" class="image-1">
            <!--Subtitulod de la pagina-->
            <div class="text">
            <h2>BIENVENIDOS AL CLUB DE FANS QUE VUELA ALTO Y CALIENTE</h2>
            <p class="text">Bienvenidos a Dragon Watchers!

            Estamos muy contentos de que te hayas unido a nuestro club. Aquí, encontrarás a personas de todas las edades y orígenes que comparten tu pasión por los dragones.
            
            En Dragon Watchers, nos dedicamos a aprender todo lo que podamos sobre estas criaturas fascinantes. Organizamos reuniones mensuales para discutir temas relacionados con los dragones, como su historia, mitología, cultura popular y biología. También organizamos eventos especiales, como visitas a museos y exposiciones, para que podamos aprender aún más.
            
            Si eres un amante de los dragones, no importa si eres un experto o un principiante, ¡te invitamos a unirte a nosotros!
            
            Aquí hay algunas cosas que puedes esperar de Dragon Watchers:
            
            Una comunidad de personas apasionadas por los dragones
            Oportunidades para aprender sobre dragones
            Eventos especiales para disfrutar
            Si quieres saber más sobre Dragon Watchers, no dudes en visitar nuestra página web o contactar con nosotros.
            
            ¡Esperamos verte pronto!
            
            Los Dragon Watchers</p>
            </div>

        </div>    
        
    </main>
    <!--Seccion secundaria-->
    <section class="container-fluid">
        <!--Video sobre dragones-->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/W2uRuF6MukQ?si=N-6Y281xTLFol88d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="video w-100"></iframe>
    </section>
    <aside>
        <!--Lista de reproduccion Spotify-->
        <iframe style="border-radius:12px" class="w-100"  src="https://open.spotify.com/embed/artist/53XhwfbYqKCa1cC15pYq2q?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </aside>
    <!--Pie de Pagina-->
    <footer class="footer">
            <!--Logo secundario-->
            <img src="./assets/dragon-watchers-high-resolution-logo-black.png" alt="Logo secundario" class="logo-1">
            <!--Links a redes sociales-->
            <nav class="social">
                <ul>
                    <a href="https://www.facebook.com/">FACEBOOK</a>
                    <a href="https://www.instagram.com/">INSTAGRAM</a>
                    <a href="https://twitter.com/?lang=es">X</a>
                    <a href="https://www.reddit.com/?rdt=64471">REDDIT</a>
                </ul>   
            </nav>
        </footer>
    </div>

    <!--Bootstrap Script-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    
</body>
</html>